[General]
iconTheme=Papirus-Dark

[kbindicator]
alignment=Right
type=kbindicator

[panel1]
plugins=mainmenu, spacer, quicklaunch, spacer2, taskbar, tray, networkmonitor, worldclock, spacer3, quicklaunch2

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/vmware-view.desktop
apps\2\desktop=/usr/share/applications/pulse.desktop
apps\size=2
type=quicklaunch

[quicklaunch2]
alignment=left
apps\1\desktop=/usr/share/applications/lxqt-shutdown.desktop
apps\size=1
type=quicklaunch

[spacer]
alignment=Left
type=spacer

[spacer2]
alignment=Left
type=spacer

[spacer3]
alignment=Left
type=spacer

[taskbar]
buttonWidth=200
raiseOnCurrentDesktop=true

[tray]
alignment=Right
type=tray

[networkmonitor]
alignment=Right
type=networkmonitor

[worldclock]
alignment=Right
type=worldclock
