schema version {
    version: "1"
}

machine settings {
    version: "5"
    guid: "1b8fea84-b452-4426-8e9a-bd7196a489cd"
    connection-source: "preconfig"
    server-id: "43aa2c42-bd61-4a9a-b045-09028b38d91f"
    connection-set-owner: "itdchearlps"
    connection-set-name: "Comm_of_Mass-Employee"
    connection-set-last-modified: "2021-06-16 19:40:01 UTC"
    connection-set-download-host: "itdchearlps:itdchearlps01"
    allow-save: "false"
    user-connection: "false"
    lock-down: "false"
    splashscreen-display: "true"
    dynamic-trust: "true"
    dynamic-connection: "true"
    eap-fragment-size: "1400"
    captive-portal-detection: "false"
    embedded-browser-saml: "true"
    enable-browser: "false"
    embedded-cef-browser-saml: "false"
    FIPSClient: "false"
    clear-smart-card-pin-cache: "false"
    block-traffic-on-vpn-disconnect: "false"
    wireless-suppression: "false"
    lockdown-exceptions-configured: "false"
}

ive "1bb6d4ba-d16b-4d2a-8894-fb9b39881809" {
    friendly-name: "Commonwealth_VPN"
    version: "10"
    guid: "1bb6d4ba-d16b-4d2a-8894-fb9b39881809"
    client-certificate-selection-rule: "AUTO"
    client-certificate-matching-rule-smartcard-logon-enabled: "true"
    client-certificate-matching-rule-eku-oid: ""
    client-certificate-matching-rule-eku-text: ""
    server-id: "43aa2c42-bd61-4a9a-b045-09028b38d91f"
    connection-source: "preconfig"
    uri-list: "https://mavpn.vpn.state.ma.us/azure/"
    uri: "https://mavpn.vpn.state.ma.us/azure/"
    connection-policy-override: "true"
    connection-lock-down: "false"
    enable-stealth-mode: "false"
    show-stealth-connection: "false"
    use-for-connect: "true"
    use-for-secure-meetings: "false"
    this-server: "false"
    uri-list-use-last-connected: "false"
    uri-list-randomize: "false"
    sso-cached-credential: "false"
    connection-identity: "user"
    connection-policy: "manual"
    client-certificate-location-system: "false"
    reconnect-at-session-timeout: "true"
}

